<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAC0lEQVR4nGNkAAIAAAoAAmxBs0IAAAAASUVORK5CYII="/>
    <title>Josh Wolfe resume</title>
    <!--BEGIN_GENERATED "style" {{-->
      <style>
* {
  margin: 0;
  padding: 0;

  font-family: sans-serif;
  line-height: 1.3;
}

/* Support dark mode */
body {
  background-color: Canvas;
  color: CanvasText;
  color-scheme: light dark;
}

button {
  cursor: pointer;
}

#sidebar nav {
  text-align: center;
}

#sidebar h3 {
  color: #EEEEEE;
  font-size: 1.4em;
  font-weight: normal;
  margin: 10px 0;
  text-align: center;
}
#sidebar .snippet {
  font-size: 0.8em;
  text-align: center;
}

#sidebar a {
  color: light-dark(#111, #DFE4EC);
}
#sidebar a:hover {
  color: light-dark(gray, white);
}

#toc {
  background: #111;
  width: 350px;
}
@media (width >= 1510px) {
  #toc {
    position: fixed;
    right: 0%;
    top: 40px;
    z-index: 9001;
  }
  #toc .label {
    display: none;
  }
}
@media (width < 1510px) {
  #toc {
    margin: 10px;
    width: fit-content;
  }
}
#toc li {
  list-style-type: none;
  display: grid;
  grid-template-columns: min-content auto;
}

#content {
  max-width: 960px;
}

#content p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
#content h1 {
  margin-block-start: 1em;
  margin-block-end: 0em;
  margin-left: 0px;
}
#content h2,
#content h3,
#content h4 {
  margin-block-start: 0em;
  margin-block-end: 0em;
}
#content pre, code {
  background: light-dark(#eee, #222);
  border-radius: 5px;
  font-family: monospace;
  /* not sure why monospace looks smaller. */
  font-size: 1.1em;
}
#content pre {
  margin-left: 1em;
  padding-left: 1em;
}
#content li.custom {
  list-style-type: none;
  margin-left: 1em;
  padding-left: 2ex;
  text-indent: -2ex;
}
#content strong {
}
#content a.internal {
  color: inherit;
  font-family: inherit;
  text-decoration-color: #888;
}
#content a.external {
  color: light-dark(#1250BA, #3E85FF);
  text-decoration-color: currentColor;
}
#content a.self-link {
  text-decoration: none;
  color: #888;
}
#content a.self-link:hover {
  text-decoration: underline;
}

span.symbol {
  font-size: 1em;
  color: #888;
}

.rowlike {
  clear: both;
  margin-top: 2rem;
}

img.thumbnail {
  width: 200px;
  margin: 0px 10px 10 10px;
  float: right;
}

.set-in {
  margin: 10px 30px;
}

.heading {
  border-bottom: 1px solid rgba(0,0,0,0.2);
  margin-top: 8px;
}
.heading .title {
  float: left;
}
.heading .right {
  float: right;
  font-size: 0.8em;
  position: relative;
}
.heading .clear {
  clear: both;
}

#content ul {
  margin: 10px 20px;
}
#content ul.custom, #content ol.custom {
  margin: 0px;
}
#toc ul {
  margin: 0px;
}

.button-row button {
  background-color: #ECC968;
  border: 0;
  border-radius: 5px;
  color: #333333;
  padding: 5px 8px;
}
.button-row a {
  margin-right: 15px;
}
.button-row a:hover button {
  background-color: #FFEDB9 !important;
}

.hide {
  display: none;
}

/* desktop / landscape */
@media(aspect-ratio >= 1) {
  .no-landscape {
    display: none;
  }

  #sidebar {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    padding: 20px;
    width: 200px;
  }
  #sidebar nav div {
    margin: 10px 0;
    text-align: center;
  }
  #content {
    margin-left: 200px;
    height: 100%;
    position: relative;
    width: auto;
  }
}
/* portrait / mobile */
@media(aspect-ratio < 1) {
  .no-portrait {
    display: none;
  }

  #sidebar nav div {
    display: inline;
  }
  #sidebar nav {
    margin: 10px;
  }
  #content {
    margin: 10px;
  }
}

/* Printer-friendly */
@media print {
  .no-print {
    display: none;
  }
  #content {
    margin-left: 0px;
  }
  #content h1 {
    font-size: 14pt;
  }
  #content h1, #content .sub-h1 {
    text-align: center;
    margin: 8px 0px 0px 0px;
  }
  #content h2, #content h3 {
    font-size: 12pt;
  }
  .set-in {
    margin: 8px 0px 0px 30px;
  }

  a {
    text-decoration: none;
  }

  a:link, a:visited {
    color: inherit !important;
  }
}
      </style>
    <!--}} END_GENERATED-->
  </head>
  <body>
    <!--BEGIN_GENERATED "sidebar" {{-->
      <div id="sidebar" class="no-print">
        <h3><a href="/">Josh Wolfe</a></h3>
        <p class="snippet">Website for my open-source projects</p>
        <nav>
          <div><a href="/resume">Resume</a></div><span class="no-landscape"> | </span>
          <div><a href="/blog">Blog</a></div><span class="no-landscape"> | </span>
          <div><a href="http://github.com/thejoshwolfe">Github</a></div>
        </nav>
      </div>
    <!--}} END_GENERATED-->
    <div id="content">
      <div class="set-in no-print">
        <p>
          Download as: <a href="/resume/Josh_Wolfe_resume.pdf">PDF</a>,
          <a id="plainTextDownload" href="#" download="Josh_Wolfe_resume.txt">Plain Text</a>
        </p>
      </div>
      <h1>Josh Wolfe</h1>
      <div class="set-in sub-h1">
        <div>
          <p><a href="mailto:thejoshwolfe@gmail.com">thejoshwolfe@gmail.com</a> | New York, NY</p>
          <p>LinkedIn <a href="https://www.linkedin.com/in/josh-wolfe-151947338/">/josh-wolfe-151947338</a> | GitHub <a href="https://github.com/thejoshwolfe">@thejoshwolfe</a></p>
        </div>
      </div>

      <h1>Skills</h1>
      <div class="set-in">
        <div>
          <h3 class="plain-text-one-line">Languages</h3>
          <p>Python, C and C++, JavaScript, Go, Zig, Java, MIPS Assembly, C#.</p>
        </div>
        <div>
          <h3 class="plain-text-one-line">Frameworks</h3>
          <p>Node.js, V8, LLVM, Bare Metal C, SWT, SDL, HTML/CSS, Qt, and more.</p>
        </div>
        <div>
          <h3 class="plain-text-one-line">Operating Systems</h3>
          <p>Linux, Windows.</p>
        </div>
      </div>

      <h1>Professional Experience</h1>
      <div class="set-in">

        <div class="heading">
          <h3 class="title">OkCupid &amp; Archer</h3>
          <p class="right">April 2018 - June 2025</p>
          <div class="clear"></div>
        </div>
        <p>
          Backend and infrastructure engineer for dating apps: <a href="https://okcupid.com/">OkCupid</a> with a 20-year legacy and millions of daily active users, and <a href="https://archerapp.com/">Archer</a>, a rapidly growing new product I helped create from scratch.
        </p>
        <ul>
          <li>Co-architected a backend redesign using Go, Kafka, gRPC, DynamoDB, and more.</li>
          <li>Migrated 250+ OkCupid microservices from on-prem to the cloud, introducing Docker, Kubernetes, and ArgoCD, utilizing Redis mirroring.</li>
          <li>Rebuilt and migrated Archer's Kafka cluster, cutting costs by 5x.</li>
          <li>Implemented autoscaling for Archer's Kubernetes microservices.</li>
          <li>Led Core Infrastructure projects as Technical Project Manager, managing Ops and 1-3 engineers.</li>
          <li>Conducted interviews, hiring 7 engineers.</li>
          <li>Researched and documented legacy systems developed by former employees.</li>
          <li>Implemented hybrid on-prem/cloud backend balancing performance and cost.</li>
          <li>Fixed and optimized OkCupid's Boost feature.</li>
          <li>Delivered talks on Kubernetes, high availability, and inclusive software design.</li>
          <li>Developed tools for managing code across dozens of repos.</li>
          <li>Built automation tools to mitigate risk for code refactoring.</li>
          <li>Designed and implemented an international geolocation database.</li>
        </ul>

        <div class="heading">
          <h3 class="title"><a href="https://www.igalia.com/">Igalia, S.L.</a></h3>
          <p class="right">May 2016 - Jan 2018</p>
          <div class="clear"></div>
        </div>
        <p>
          Contributed open-source enhancements to JavaScript in
          <a href="https://chromium-review.googlesource.com/q/author:jwolfe%2540igalia.com">V8/Chromium</a>
          and standardized tests for
          <a href="https://github.com/tc39/test262/pulls?utf8=%E2%9C%93&q=is%3Apr+author%3Athejoshwolfe">Test262</a>.
        </p>
        <ul>
          <li>Added <b>internationalization</b> features to V8's standard library.</li>
          <li>Contributed <b>BigInt tests</b> in Test262.</li>
          <li>Implemented trailing commas for function parameters in V8.</li>
        </ul>

        <div class="heading">
          <h3 class="title"><a href="http://www.ddci.com/">DDC-I, Inc.</a></h3>
          <p class="right">December 2008 - January 2015</p>
          <div class="clear"></div>
        </div>
        <p>
          Architect and majority contributor for <a href="http://www.ddci.com/products_openarbor.php">OpenArbor</a>&reg;,
          an <a href="http://www.eclipse.org/">Eclipse</a>-based IDE in Java for developing safety-critical C/C++ applications.
        </p>
        <ul>
          <li>Developed a Makefile generator to unify build steps inside and outside the IDE.</li>
          <li>Designed a Time Map tool with Gantt charts to visualize thread and interrupt scheduling.</li>
          <li>Redesigned an embedded test harness in C, achieving a 10x speedup by optimizing network usage and storage.</li>
          <li>Created an embedded Lisp-like interpreter in C, enabling interactive control of Deos APIs.</li>
          <li class=hide>Rebuilt an internal source code scraper to support flexible trace tags with a command-line API.</li>
        </ul>
        <div class="heading">
          <h3 class="title">Contract Work</h3>
          <p class="right">June 2008 - March 2011</p>
          <div class="clear"></div>
        </div>
        <p>
          Created an interactive client/server system to control a motor-mounted camera
          for high-resolution photography of entomology specimens for Arizona State University.
          Used Python3, C++, and Qt.
          <span class="no-print">[<a href="https://github.com/thejoshwolfe/repatriator">src</a>]</span>
        </p>
      </div>

      <h1>Talks</h1>
      <div class="set-in">
        <div class="heading">
          <h3 class="title">Maintaining Your Love For Passion Projects</h3>
          <p class="right">May 2024</p>
          <div class="clear"></div>
        </div>
        Given at Software You Can Love: Milan 2024. About my journey developing emotional intelligence and how that helped me identify and avoid drains on my enthusiasm while developing open source software. <a href="https://www.youtube.com/watch?v=V-VO0Ua_b4g">https://www.youtube.com/watch?v=V-VO0Ua_b4g</a>
      </div>

      <h1>Open Source Projects</h1>
      <div class="set-in">
        <div class="heading">
          <h3 class="title"><a href="https://www.npmjs.com/package/yazl">yazl</a> and <a href="https://www.npmjs.com/package/yauzl">yauzl</a></h3>
          <p class="right">August 2014 - current</p>
          <div class="clear"></div>
        </div>
        <p>
          Zip and unzip libraries for <a href=https://nodejs.org/">Node.js</a>.
          Yauzl is the most popular unzip implementation on npm with 15M weekly downloads (as of April 2024).
          <span class="no-print">[<a href="https://github.com/thejoshwolfe/yazl">src</a>, <a href="https://github.com/thejoshwolfe/yauzl">src</a>]</span>
        </p>

        <div class="heading">
          <h3 class="title"><a href="https://ziglang.org/">Zig</a></h3>
          <p class="right">November 2015 - current</p>
          <div class="clear"></div>
        </div>
        <p>
          Contributor to the Zig programming language compiler and standard library,
          and a board member of the non-profit Zig Software Foundation.
          Designed and implemented much of the original grammar/parsing, expression semantics, C-to-Zig transpiler, and more.
          Made significant contributions to the JSON support in the standard library.
          <span class="no-print">[<a href="https://github.com/zig-lang/zig">src</a>]</span>
        </p>

        <div class="heading">
          <h3 class="title"><a href="https://wolfesoftware.com/loops/">Loops</a></h3>
          <p class="right">August 2018 - current</p>
          <div class="clear"></div>
        </div>
        <p>
          Yet another rotate-tiles-to-connect-loops game. Mobile friendly!
          <span class="no-print">[<a href="https://github.com/thejoshwolfe/loops">src</a>]</span>
        </p>

        <div class="heading">
          <h3 class="title"><a href="https://github.com/thejoshwolfe/git-vendor">git-vendor</a></h3>
          <p class="right">May 2022 - current</p>
          <div class="clear"></div>
        </div>
        <p>
          Alternative to git submodules that avoids all the headaches.
          This is the most polished of my projects to enhance/replace git with a better version control system.
        </p>

        <div class="heading">
          <h3 class="title">Groove Basin</h3>
          <p class="right">January 2012 - current</p>
          <div class="clear"></div>
        </div>
        <p>
          A music player server with a web-based user interface
          written in JavaScript for <a href=https://nodejs.org/">Node.js</a> and the browser.
          Co-authored with Andrew Kelley.
          <span class="no-print">[<a href="https://github.com/andrewrk/groovebasin">src</a>]</span>
        </p>

        <div class="heading">
          <h3 class="title"><a href="https://wolfesoftware.com/snakefall/">Snakefall</a></h3>
          <p class="right">July 2015 - current</p>
          <div class="clear"></div>
        </div>
        <p>
          A clone of <a href="https://noumenongames.com/game/snakebird">Snakebird</a> by Noumenon Games for the browser
          featuring a level editor to encourage community-made levels.
          <span class="no-print">[<a href="https://github.com/thejoshwolfe/snakefall">src</a>]</span>
        </p>

        <div class="heading">
          <h3 class="title"><a href="https://wolfesoftware.com/legend-of-swarkland/">Legend of Swarkland</a></h3>
          <p class="right">January 2015 - current</p>
          <div class="clear"></div>
        </div>
        <p>
          Rogue-like hack-n-slash game inspired by Nethack originally written in C++ using SDL, then rewritten in Zig.
          <span class="no-print">[<a href="https://github.com/thejoshwolfe/legend-of-swarkland">src</a>]</span>
        </p>

        <div class="heading">
          <h3 class="title">Board Gamer 2d</h3>
          <p class="right">August 2015 - current</p>
          <div class="clear"></div>
        </div>
        <p>
          Multiplayer board game and card game simulator for the browser.
          <span class="no-print">[<a href="https://github.com/thejoshwolfe/board-gamer-2d">src</a>]</span>
        </p>

        <div class="heading">
          <h3 class="title"><a href="https://wolfesoftware.com/maze-generator/">Maze Generator</a></h3>
          <p class="right">November 2014 - current</p>
          <div class="clear"></div>
        </div>
        <p>
          An exploration of different maze generating algorithms on different topological spaces.
          Has some statistical analysis built in.
          <span class="no-print">[<a href="https://github.com/thejoshwolfe/maze-generator">src</a>]</span>
        </p>

        <div class="heading">
          <h3 class="title">whitespace_lint</h3>
          <p class="right">May 2014 - current</p>
          <div class="clear"></div>
        </div>
        <p>
          Checks for and fixes whitespace mistakes like trailing spaces, mixed newline styles, and mixed indentation styles.
          Written in Python.
          <span class="no-print">[<a href="https://github.com/thejoshwolfe/whitespace_lint">src</a>]</span>
        </p>

        <div class="heading">
          <h3 class="title">wolfebin</h3>
          <p class="right">August 2011 - January 2021</p>
          <div class="clear"></div>
        </div>
        <p>
          Quick and easy file sharing client and server written in Python for the command line.
          <span class="no-print">[<a href="https://github.com/thejoshwolfe/wolfebin">src</a>]</span>
        </p>

        <div class="heading">
          <h3 class="title">Jax Compiler</h3>
          <p class="right">May 2009 - December 2010</p>
          <div class="clear"></div>
        </div>
        <p>
          Java-like language that compiles to Java .class files and runs in the JVM.
          <span class="no-print">[<a href="https://github.com/thejoshwolfe/jax">src</a>]</span>
        </p>

        <div class="heading">
          <h3 class="title">Dorp Compiler</h3>
          <p class="right">February 2013 - October 2014</p>
          <div class="clear"></div>
        </div>
        <p>
          A statically-typed language with full type inference.
          Uses LLVM to output native machine code.
          <span class="no-print">[<a href="https://github.com/thejoshwolfe/dorp">src</a>]</span>
        </p>

        <div class="heading">
          <h3 class="title">MIPS-OS</h3>
          <p class="right">August 2008 - December 2010</p>
          <div class="clear"></div>
        </div>
        <p>
          A simplified MIPS simulator and debugger featuring preemptive scheduling.
          Debugger supports go, step, setting breakpoints, and showing source code and registers.
          <span class="no-print">[<a href="https://github.com/thejoshwolfe/mips-os">src</a>]</span>
        </p>

        <div class="heading">
          <h3 class="title">svn-color</h3>
          <p class="right">August 2012 - October 2014</p>
          <div class="clear"></div>
        </div>
        <p>
          Wraps /bin/svn and decorates and formats the output with terminal color.
          <span class="no-print">[<a href="https://github.com/thejoshwolfe/svn-color">src</a>]</span>
        </p>

        <div class="heading">
          <h3 class="title">Matrix Processor</h3>
          <p class="right">February 2009 - May 2009</p>
          <div class="clear"></div>
        </div>
        <p>
          REPL-enabled interpretor for performing mundane matrix operations to check my work in Linear Algebra class.
        </p>
      </div>

      <h1>Education</h1>
      <div class="set-in">
        <div class="heading">
          <h3 class="title">Arizona State University</h3>
          <p class="right">January 2007 - August 2012</p>
          <div class="clear"></div>
        </div>
        Bachelor of Science in Computer Science from the Ira A. Fulton School of Engineering.
      </div>
    </div>
    <script src="/site/plainTextDownload.js"></script>
  </body>
</html>
